spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/gisdb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.database=gisdb
spring.datasource.postgres.schema=public
